<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .box1{
        background-image:linear-gradient(#1FA0FF,#12DAFB,#a7fdcc) ;
        height: 100vh;
        width: 100%;
        display: flex;
      }
    .box11{
      background-image:linear-gradient(#1FA0FF,#12DAFB,#a7fdcc) ;
      border: solid black;
      border-radius: 20PX;
      margin: 150px;
      padding-top: 20px;
      padding-left: 30px;
      height: 75vh;
      width: 70%;
      box-sizing: border-box;
    }
    .box11 input{
      width: 90%;
      margin: 5px 0 22px 0;
      padding: 5px;
      display: inline-block;
      border: none;
      background: #f1f1f1;
      border: 3px solid black;
      border-radius: 40px;
    }
    .box11 h1{
      text-align: start;
      padding-left: 350px;
      color: BLACK;
    }
  .box11 label{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1px;
    color: black;
    text-align: center;
  }
.box11{
    display: flex;
  }
.box11 section{
    width: 20%;
    padding-top: 10px;
}
.box11 section button{
    width: 40px;
    outline: none;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box11 button p{
    font-size: large;
    justify-content: center;
}
.box12 img{
    padding-top: 100px;
    width: 100%;
    height: 70%;
    padding-top: 200px;   
}
.box11 #Submit{
    width: 175px;
    background-color: transparent;
    font-size: 25px;
    font-weight: bold;
    outline: none;
    border: solid black;
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.box1 section  span{
    height: 40px;
    outline: none;
    border: solid black;
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

</style>
<title>Centered Div Example</title>
</head>
  <body>
  <div class="box1">
  <div class="box11">
    <form id="myForm" method="post">

  <h1>LOGIN IN</h1>
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name" required><br>

  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email" required><br>

  <label for="password">Password:</label><br>
  <input type="password" id="password" name="password" required><br>
  <input type="submit" id="Submit" value="LOGIN">
<br>
<section>
<span>
<b>Login With</b><img id="Image" src="Google.png" style="width: 20%;" alt="">&nbsp;
<img id="Image2" src="facebook.png" style="width: 20%;" alt="">&nbsp;
<script>
  const form = document.getElementById('myForm');
        form.addEventListener('submit', function(event) {
        const name = form.name.value;
        const email = form.email.value;
        const password = form.password.value;
        if (!isValidName(name)) {
                event.preventDefault();
                alert('Please enter a valid name.');
            }
            if (!isValidEmail(email)) {
                event.preventDefault();
                alert('Please enter a valid email address.');
            }
             if (!isValidPassword(password)) {
                event.preventDefault();
                alert('Please enter a valid password (at least 8 characters).');
            }

          });
        function isValidName(name) {
            return /^[a-zA-Z\s]+$/.test(name);
        }

        function isValidEmail(email) {
            return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
        }
        function isValidPassword(password) {
            return password.length >= 8;
        }



const Image = document.getElementById('Image');
const link = "https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F&ifkv=AXo7B7WNtIx1Pux_vKK5j0e_cnj0igi_RJUesUxtprsSNdBeh7ClJzolUCvXJFxSoJPPkd5zHVXaIg&passive=1209600&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-1827904988%3A1691511778728080";
Image.addEventListener('click', () => {                            
window.open(link, '_blank');
});

const Image2 = document.getElementById('Image2');
const page = "https://www.facebook.com/"
Image2.addEventListener('click', () => {                            
window.open(page, '_blank');
});
</script>

</span>
</section>
<a href="signin.html"><h2>create new account?</h2></a>
</form>
</div>
<div class="box12">
<img src="si-removebg-preview.png" alt="sign in">
</div>
</div>
</body>
</html>
